<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <!-- meta logo -->
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/R.099c7db6b4465bf946e40022dd983f88?rik=gAdxU4uvKz9vRw&pid=ImgRaw&r=0"
      type="image/x-icon"
    />

    <!-- CSS -->
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        align-items: center;
      }

      form {
        width: 90%;
        max-width: 400px;
        padding: 20px;
        margin: 20px;
        background-color: #fff;
        color: #000;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
      }

      form input {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #000;
      }

      label {
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
      }

      #calculate {
        background-color: rgb(6, 137, 15);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid #000;
      }

      #reset {
        background-color: #fff;
        color: #000;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid #000;
      }

      #delete {
        background-color: rgb(255, 0, 0);
        color: rgb(251, 250, 250);
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid #000;
      }

      .result {
        width: 90%;
        max-width: 400px;
        padding: 20px;
        margin: 20px;
        background-color: #fff;
        color: #000;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .result p {
        text-align: center;
        display: flex;
        gap: 10px;
      }

      a {
        color: #fff;
        text-decoration: none;
        border: #fff 1px solid;
        padding: 5px 10px;
      }

      .undo-redo {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }

      #undo {
        background-color: rgb(18, 41, 157);
        color: rgb(255, 255, 255);
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid #000;
      }

      #error {
        color: red;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid red;
        visibility: hidden;
        font-size: 12px;
      }

      .footer {
        width: 90%;
        max-width: 400px;
        padding: 20px;
        margin: 20px;
        background-color: #fff;
        color: #000;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .footer p {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }

      .footer a {
        color: #000;
        text-decoration: none;
        border: #000 1px solid;
        padding: 5px 10px;
      }
    </style>
  </head>

  <body>
    <!-- Title -->
    <h1>आमा समुह ब्याज</h1>

    <!-- Calculate interest using month and money -->

    <form action="" method="post">
      <label for="money"
        >मुद्रा <br /><input type="number" name="money" id="money"
      /></label>

      <label for="month"
        >महिना <br /><input type="number" name="month" id="month"
      /></label>

      <label for="interestRate"
        >ब्यजदर <br /><input
          type="number"
          name="interestRate"
          id="interestRate"
          value="1"
      /></label>

      <!-- Display Errors -->
      <div class="errors">
        <p id="error"></p>
      </div>

      <div class="buttons">
        <button class="button" id="calculate">गणना गर्नुहोस्</button>
        <button class="button" id="delete">सबै हटाउनुहोस्</button>
      </div>

      <div class="undo-redo">
        <h3>अगाडीको हिसाब बिग्रीयो ?</h3>
        <button class="button" id="undo">अगाडिको हिसाब हटाउनुहोस्</button>
      </div>
    </form>

    <!-- Display Result i.e. interest amount and total amount -->
    <div class="result">
      <p>रकम : <span id="moneyonly"></span></p>
      <p>महिना : <span id="monthonly"></span></p>
      <p>ब्याजदर : <span id="interestRateonly"></span></p>
      <p>ब्याज रकम : <span id="interest"></span></p>
      <p>जम्मा रकम : <span id="total"></span></p>
    </div>

    <!-- Add total sum and interest of all while doing input -->
    <div class="result">
      <h1>सबै जोडेर</h1>
      <p>जम्मा ब्याज रकम : <span id="totalInterest">0</span></p>
      <p>जम्मा उठेको रकम (ब्यज बिना) : <span id="totalAmount">0</span></p>
      <p>
        जम्मा उठेको रकम (ब्यज सहित) :
        <span id="totalAmountWithInterest">0</span>
      </p>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p>
        Made with ♡ by
        <a href="https://www.nischaldhakal.com.np" target="_blank">Nischal</a>
      </p>
    </div>

    <!-- Script -->
    <script>
      const interest = document.getElementById("interest");
      const total = document.getElementById("total");
      const moneyonly = document.getElementById("moneyonly");
      const monthonly = document.getElementById("monthonly");
      const interestRateonly = document.getElementById("interestRateonly");

      /*Calculate and display result function*/
      document.getElementById("calculate").addEventListener("click", (e) => {
        e.preventDefault();

        /*Check for errors*/
        const checkA = document.getElementById("money").value;
        const checkB = document.getElementById("month").value;
        const checkC = document.getElementById("interestRate").value;
        error = document.getElementById("error");
        if (checkA === "" || checkB === "" || checkC === "") {
          error.innerHTML = "कृपया सबै फारम भर्नुहोस्";
          error.style.visibility = "visible";
          return;
        }

        error.style.visibility = "hidden";

        const totalInterest = parseInt(
          document.getElementById("totalInterest").innerHTML
        );
        const totalAm = parseInt(
          document.getElementById("totalAmount").innerHTML
        );
        const totalAmountWithInterest = parseInt(
          document.getElementById("totalAmountWithInterest").innerHTML
        );
        const money = document.getElementById("money").value;
        const month = document.getElementById("month").value;
        const interestRate =
          document.getElementById("interestRate").value / 100;

        const interestAmount = money * interestRate * month;
        const totalAmount = Number(money) + Number(interestAmount);

        interest.innerHTML = interestAmount;
        total.innerHTML = totalAmount;
        moneyonly.innerHTML = money;
        monthonly.innerHTML = month;
        interestRateonly.innerHTML = interestRate * 100 + "%";

        document.getElementById("totalInterest").innerHTML =
          totalInterest + interestAmount;
        document.getElementById("totalAmount").innerHTML =
          totalAm + Number(money);
        document.getElementById("totalAmountWithInterest").innerHTML =
          totalAmountWithInterest + totalAmount;
      });

      /*Delete all input and result*/
      document.getElementById("delete").addEventListener("click", (e) => {
        e.preventDefault();
        document.getElementById("totalInterest").innerHTML = 0;
        document.getElementById("totalAmount").innerHTML = 0;
        document.getElementById("totalAmountWithInterest").innerHTML = 0;
        document.getElementById("interest").innerHTML = "";
        document.getElementById("total").innerHTML = "";
        document.getElementById("money").value = "";
        document.getElementById("month").value = "";
      });

      /*Undo last input and calculation*/

      document.getElementById("undo").addEventListener("click", (e) => {
        e.preventDefault();

        /* Check if innerHtml is empty */
        if (document.getElementById("moneyonly").innerHTML === "") {
          return;
        }
        const totalInterest = parseInt(
          document.getElementById("totalInterest").innerHTML
        );
        const totalAm = parseInt(
          document.getElementById("totalAmount").innerHTML
        );
        const totalAmountWithInterest = parseInt(
          document.getElementById("totalAmountWithInterest").innerHTML
        );
        const money = document.getElementById("moneyonly").innerHTML;
        const month = document.getElementById("monthonly").innerHTML;
        const interestRate =
          parseInt(document.getElementById("interestRateonly").innerHTML) / 100;

        const interestAmount = money * interestRate * month;
        const totalAmount = Number(money) + Number(interestAmount);

        document.getElementById("totalInterest").innerHTML =
          totalInterest - interestAmount;
        document.getElementById("totalAmount").innerHTML =
          totalAm - Number(money);
        document.getElementById("totalAmountWithInterest").innerHTML =
          totalAmountWithInterest - totalAmount;
        document.getElementById("interest").innerHTML = "";
        document.getElementById("total").innerHTML = "";
        document.getElementById("money").value = "";
        document.getElementById("month").value = "";
        document.getElementById("moneyonly").innerHTML = "";
        document.getElementById("monthonly").innerHTML = "";
        document.getElementById("interestRateonly").innerHTML = "";
      });

      /*Hide error while clicking any inputs*/
      document.getElementById("money").addEventListener("click", () => {
        error.style.visibility = "hidden";
      });
      document.getElementById("month").addEventListener("click", () => {
        error.style.visibility = "hidden";
      });
      document.getElementById("interestRate").addEventListener("click", () => {
        error.style.visibility = "hidden";
      });
    </script>
  </body>
</html>
